Forwarded: no
Last-Update: 2020-02-06
Description: Adapt dep requirements
 1) Specifying minor SemVer is too pedantic. Minor versions are
 backwards-compatible by definition. It becomes likely that if any dep is
 updated, this package will break or need to be updated in tandem. It means
 distributions need to spend too much attention on this package between
 upstream releases and also makes it likely that this package will break during
 its tenure in 'stable'. Incrementing the minor SemVer should not break this
 package by definition, so it should be safe to avoid specifying it.
 .
 2) Also update that slightly differ from Debian but were tested to work fine
 .
 This patch is expected to be updated and evolve as new upstream versions are
 integrated, but it should save maintainers effort overall.
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Gemfile
+++ b/Gemfile
@@ -1,20 +1,20 @@
 source 'https://rubygems.org'
 
-ruby '>= 2.3.0', '< 2.7.0' if Bundler::VERSION >= '1.12.0'
+#ruby '>= 2.3.0', '< 2.7.0' if Bundler::VERSION >= '1.12.0'
 gem "bundler", ">= 1.5.0"
 
-gem 'rails', '5.2.4.2'
-gem "rouge", "~> 3.3.0"
-gem "request_store", "1.0.5"
-gem "mini_mime", "~> 1.0.1"
+gem "rails", "~> 5.2.2"
+gem "rouge", "~> 3.7"
+gem "request_store", "~> 1.1"
+gem "mini_mime", "~> 1.0"
 gem "actionpack-xml_parser"
-gem "roadie-rails", "~> 1.3.0"
+gem "roadie-rails", "~> 1.3"
 gem "mimemagic"
-gem "mail", "~> 2.7.1"
-gem "csv", "~> 3.0.1" if RUBY_VERSION >= "2.3" && RUBY_VERSION < "2.6"
+gem "mail", "~> 2.7"
+gem "csv", "~> 3.0" if RUBY_VERSION >= "2.3" && RUBY_VERSION < "2.6"
 
-gem "nokogiri", (RUBY_VERSION >= "2.3" ? "~> 1.10.0" : "~> 1.9.1")
-gem "i18n", "~> 0.7.0"
+gem "nokogiri", (RUBY_VERSION >= "2.3" ? "~> 1.10" : "~> 1.9")
+gem "i18n", "~> 1.5"
 gem "xpath", "< 3.2.0" if RUBY_VERSION < "2.3"
 
 # TODO: Remove the following line when #32223 is fixed
@@ -22,11 +22,11 @@
 
 # Windows does not include zoneinfo files, so bundle the tzinfo-data gem
 gem 'tzinfo-data', platforms: [:mingw, :x64_mingw, :mswin]
-gem "rbpdf", "~> 1.19.6"
+gem "rbpdf", "~> 1.19"
 
 # Optional gem for LDAP authentication
 group :ldap do
-  gem "net-ldap", "~> 0.16.0"
+  gem "net-ldap", "~> 0.16"
 end
 
 # Optional gem for OpenID authentication
@@ -38,12 +38,12 @@
 platforms :mri, :mingw, :x64_mingw do
   # Optional gem for exporting the gantt to a PNG file, not supported with jruby
   group :rmagick do
-    gem "rmagick", "~> 2.16.0"
+    gem "rmagick", "~> 2.16"
   end
 
   # Optional Markdown support, not for JRuby
   group :markdown do
-    gem "redcarpet", "~> 3.4.0"
+    gem "redcarpet", "~> 3.4"
   end
 end
 
@@ -59,13 +59,13 @@
     adapters.each do |adapter|
       case adapter
       when 'mysql2'
-        gem "mysql2", "~> 0.5.0", :platforms => [:mri, :mingw, :x64_mingw]
+        gem "mysql2", "~> 0.5", :platforms => [:mri, :mingw, :x64_mingw]
       when /postgresql/
-        gem "pg", "~> 1.1.4", :platforms => [:mri, :mingw, :x64_mingw]
+        gem "pg", "~> 1.1", :platforms => [:mri, :mingw, :x64_mingw]
       when /sqlite3/
-        gem "sqlite3", "~>1.3.12", :platforms => [:mri, :mingw, :x64_mingw]
+        gem "sqlite3", "~>1.3", :platforms => [:mri, :mingw, :x64_mingw]
       when /sqlserver/
-        gem "tiny_tds", "~> 2.1.2", :platforms => [:mri, :mingw, :x64_mingw]
+        gem "tiny_tds", "~> 2.1", :platforms => [:mri, :mingw, :x64_mingw]
         gem "activerecord-sqlserver-adapter", "~> 5.2.1", :platforms => [:mri, :mingw, :x64_mingw]
       else
         warn("Unknown database adapter `#{adapter}` found in config/database.yml, use Gemfile.local to load your own database gems")
@@ -78,25 +78,6 @@
   warn("Please configure your config/database.yml first")
 end
 
-group :development do
-  gem "yard"
-end
-
-group :test do
-  gem "rails-dom-testing"
-  gem 'mocha', '>= 1.4.0'
-  gem "simplecov", "~> 0.14.1", :require => false
-  # For running system tests
-  gem 'puma', '~> 3.7'
-  gem "capybara", '~> 2.13'
-  gem "selenium-webdriver"
-end
-
-local_gemfile = File.join(File.dirname(__FILE__), "Gemfile.local")
-if File.exists?(local_gemfile)
-  eval_gemfile local_gemfile
-end
-
 # Load plugins' Gemfiles
 Dir.glob File.expand_path("../plugins/*/{Gemfile,PluginGemfile}", __FILE__) do |file|
   eval_gemfile file
